.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 250px;
}

.container h2 {
  color: white;
}

.gridItem {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  border: 4px #7F53ACCC solid;
  color: white;
  font-size: 14px;
  margin-right: 1em;
}

.gridItemContent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #00000080;
  text-align: center;
  bottom: 0;
  padding: 5px;
}

.gridItem p {
  margin: 0;
}

.gridItem p:first-child {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 5px;
}

.gridItem p:last-child {
  font-size: 12px;
}

.gridItem button {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 0;
  margin-left: 5px;
  margin-top: 5px;
  background-color: #D01135;
  color: white;
  font-weight: bold;
}

.gridNoItems {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76vw;
  height: 20vh;
  /* background-color: #00000080; */
  color: white;
  font-weight: bold;
  font-size: 13pt;
  padding: 1em;
  margin: 40px auto; 
  position: relative;
  text-align: center;
}

.gridNoItems img {
  border-radius: 10px;
  filter: grayscale() opacity(0.5) blur(2px);
}

.gridNoItems p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.gridContentWrapper{
  text-align: center;
  margin: 30px auto;
}